<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignBottom="@id/Linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Linear1"
        android:layout_centerHorizontal="true">

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <Button
        android:id="@+id/ChangeAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Multi Angle" />


    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignTop="@id/Linear1"
        android:layout_alignRight="@id/Linear1"
        android:background="@color/white"
        android:text=" In-Play " />


    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignRight="@id/videoView2"
        android:layout_alignTop="@id/videoView2"
        android:background="@color/white"
        android:text="" />



    <TextView
        android:id="@+id/scoreText"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text=" [Team A]        vs        [Team B] " />

    <TextView
        android:id="@+id/messi_20_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scoreText"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:background="#0660bd"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text=" Messi (20') "
        />

    <TextView
        android:id="@+id/neymar_36_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scoreText"
        android:layout_marginBottom="-120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:background="#0660bd"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text=" Neymar (36') "
        />

    <TextView
        android:id="@+id/messi_76_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scoreText"
        android:layout_marginBottom="-180dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:background="#0660bd"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text=" Messi (76') "
        />


    <TextView
        android:id="@+id/williams_79_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scoreText"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="190dp"
        android:background="#c0111f"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text=" Williams (79') "
        />


</RelativeLayout>