<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignBottom="@id/Linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/Linear1">

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/Replay"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/videoView2"
        android:layout_marginBottom="-60dp"
        android:text=" [ Replay ] " />

    <TextView
        android:id="@+id/goal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/videoView2"
        android:layout_marginBottom="-60dp"
        android:layout_alignLeft="@id/Replay"
        android:layout_marginLeft="120dp"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text=" Goal #1 "
        />

    <TextView
        android:id="@+id/goal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/videoView2"
        android:layout_marginBottom="-60dp"
        android:layout_alignLeft="@id/goal1"
        android:layout_marginLeft="110dp"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text=" Goal #2 "
        />

    <TextView
        android:id="@+id/goal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/goal1"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/Replay"
        android:layout_marginLeft="120dp"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text=" Goal #3 "
        />


    <TextView
        android:id="@+id/goal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/goal2"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/goal3"
        android:layout_marginLeft="110dp"

        android:background="@color/purple_200"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text=" Goal #4 "
        />


    <Button
        android:id="@+id/ChangeAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Replay"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@id/goal3"
        android:layout_marginTop="50dp"

        android:text="Multi Angle"
        android:textSize="15dp" />


    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignTop="@id/Linear1"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text=" In-Play " />


    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/videoView2"
        android:background="@color/white"
        android:text="" />



</RelativeLayout>